# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Other
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.dirUpload = ./data/examples/